
spring.application.name=inventory-service

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=

## port
server.port=8099

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Use IP addresses instead of hostnames
eureka.instance.prefer-ip-address=true
